events {
    # no events
}
http {
    # logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    # whatsapp-backup-chat-viewer
    upstream backend {
        server whatsapp-backup-chat-viewer:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            # change timeout in both Dockerfile and nginx.conf !
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }
    }
}
